{
  "name": "dio_encurtador_url",
  "version": "1.0.0",
  "description": "Encurtador de URL, Projeto prático Dio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunohbr/dio_encurtador_url.git"
  },
  "author": "Bruno L. B.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunohbr/dio_encurtador_url/issues"
  },
  "homepage": "https://github.com/brunohbr/dio_encurtador_url#readme"
}
